<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航栏文字特效</title>
	<style>
		body,nav,div,a,ul,li{padding: 0;margin: 0;font-family: "microsoft yahei",Tahoma, sans-serif}
		body{color: #aaaaaa; background: #494A5F;font-size: 20px}
		nav{position: relative;margin: 0 auto;text-align: center;}
		li{list-style: none;display: inline-block;}
		nav a{color: #aaaaaa;text-decoration: none;display: inline-block;position:relative;padding: 20px;outline: none;}
		.title{font-size: 26px;margin-right: 20px;}
		a{border-bottom:none}

		/*样式1*/
		.demo1 li a:hover{color:#fff; -webkit-transform: rotate(5deg) scale(1.1); -moz-transform: rotate(5deg) scale(1.1);
			-ms-transform: rotate(5deg) scale(1.1); -o-transform: rotate(5deg) scale(1.1); transform: rotate(5deg) scale(1.1);}
		.demo1 li a:before,.demo1 li a:after{display:block;position:relative;content: ''; border-top:1px solid #fff;width: 20px;opacity: 0;margin: 0 auto}
		.demo1 li a:before{top:-3px; -webkit-transform: rotate(120deg) translate(-50%); -moz-transform: rotate(120deg) translate(-50%);
			-ms-transform: rotate(120deg) translate(-50%); -o-transform: rotate(120deg) translate(-50%); transform: rotate(120deg) translate(-50%);}
		.demo1 li a:after{top:8px; -webkit-transform: rotate(-60deg) translate(-50%); -moz-transform: rotate(-60deg) translate(-50%);
			-ms-transform: rotate(-60deg) translate(-50%); -o-transform: rotate(-60deg) translate(-50%); transform: rotate(-60deg) translate(-50%);}
		.demo1 li a:hover:before,.demo1 li a:hover:after{width: 20px;opacity: 1; -webkit-transition: all 0.5s ease; -moz-transition:all 0.5s ease;
			 -o-transition: all 0.5s ease; transition: all 0.5s ease;}

		/*样式2*/
		/*a记得relative*/
		.demo2 li a:hover::before, .demo2 li a:hover::after { position: absolute; }
		.demo2 li a:hover::before { content: "\5B"; left: -5px; }
		.demo2 li a:hover::after { content: "\5D"; right:-5px; }

	</style>
</head>
<body>
	<nav>
		<ul class="demo1">
			<li class="title">样式1：</li>
			<li><a href="javascript:void 0">HOME</a></li>
			<li><a href="javascript:void 0">PRODUCTION</a></li>
			<li><a href="javascript:void 0">COOPERATION</a></li>
			<li><a href="javascript:void 0">CONTACTION</a></li>
		</ul>
	</nav>

	<nav>
		<ul class="demo2">
			<li class="title">样式2：</li>
			<li><a href="javascript:void 0">主页</a></li>
			<li><a href="javascript:void 0">产品</a></li>
			<li><a href="javascript:void 0">合作</a></li>
			<li><a href="javascript:void 0">联系我们</a></li>
		</ul>
	</nav>


</body>
</html>